{
  "name": "jonathan-martz/magento2-usage-stats",
  "description": "Magento2 UsageStats",
  "authors": [
    {
      "name": "Jonathan Martz",
      "homepage": "https://www.jmartz.de"
    }
  ],
  "require": {
    "php": "^7.3|^7.4"
  },
  "type": "magento2-module",
  "license": "MIT",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "JonathanMartz\\UsageStats\\": "."
    }
  }
}
